// Home Content

.home {

  img{
      width:100%;
      margin-top:120px;
      .border-radius();

      @media(max-width:@phone) {
        width:100%;
        border-radius:0;
      }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media(max-width:@phone) {width:100%;}
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    p + p{
      margin-bottom: -30px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    .phone();

    @media(max-width:@phone) {
      display:block;
      padding: 30px 15px;
    }

    .walk-text {
      width: 50%;
      .phone();

      @media(max-width:@phone) {
        margin-top:400px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width:110px;
        padding:10px 20px;
        font-size:1.9rem;
        color:white;
        text-align:center;
        background-color:@ebony-clay;
        .border-radius();
        .phone();
        .transition(0.3s);

        @media(max-width:@phone) {
          padding: 20px;
        }
      }

      .btn:hover{
        color:@ebony-clay;
        background-color:white;
        .transition(0.3s);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media(max-width:@phone) {
        position:absolute;
        width:94%;
        margin:0;
        margin-top:-790px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home