// Mixins Here

.border-radius{
    border-radius:5px;
}

.phone{
    @media(max-width:@phone) {
        width:@phone;
        max-width:100%;
    }
}

.invis{
    @media(max-width:@phone) {
        display:none;
    }
}

.transition(@property; @time; @effect;){
    -webkit-transition: @property @time @effect;
    -moz-transition: @property @time @effect;
    -ms-transition: @property @time @effect;
    -o-transition: @property @time @effect;
    transition: @property @time @effect;
}